{
  "name": "splix-2-io",
  "version": "2.5.0",
  "description": "5v5 Team Battle Royale Territory Game — Splix 2.io",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -c \"cyan.bold,magenta.bold\" -n \"SERVER,CLIENT\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:lan": "concurrently -k -p \"[{name}]\" -c \"cyan.bold,magenta.bold\" -n \"SERVER,CLIENT\" \"npm run dev:server\" \"vite --host 0.0.0.0\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/server/src/index.js",
    "preview": "vite preview --host 0.0.0.0",
    "stress-test": "tsx server/src/stressTest.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "concurrently": "^10.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "mongoose": "^9.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "vite": "^6.1.0"
  }
}
